<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankEntities">
    <EntitySetMapping Name="AccountInfo">
      <EntityTypeMapping TypeName="BankModel.AccountInfo">
        <MappingFragment StoreEntitySet="AccountInfo">
          <ScalarProperty Name="accountNo" ColumnName="accountNo" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="accountName" ColumnName="accountName" />
          <ScalarProperty Name="accountPass" ColumnName="accountPass" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfo">
      <EntityTypeMapping TypeName="BankModel.EmployeeInfo">
        <MappingFragment StoreEntitySet="EmployeeInfo">
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="workDate" ColumnName="workDate" />
          <ScalarProperty Name="telphone" ColumnName="telphone" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginInfo">
      <EntityTypeMapping TypeName="BankModel.LoginInfo">
        <MappingFragment StoreEntitySet="LoginInfo">
          <ScalarProperty Name="Bno" ColumnName="Bno" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoneyInfo">
      <EntityTypeMapping TypeName="BankModel.MoneyInfo">
        <MappingFragment StoreEntitySet="MoneyInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="accountNo" ColumnName="accountNo" />
          <ScalarProperty Name="dealDate" ColumnName="dealDate" />
          <ScalarProperty Name="dealType" ColumnName="dealType" />
          <ScalarProperty Name="dealMoney" ColumnName="dealMoney" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateInfo">
      <EntityTypeMapping TypeName="BankModel.RateInfo">
        <MappingFragment StoreEntitySet="RateInfo">
          <ScalarProperty Name="rationType" ColumnName="rationType" />
          <ScalarProperty Name="rationValue" ColumnName="rationValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>