<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="accountNo" />
    </Key>
    <Property Name="accountNo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdCard" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="accountName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="accountPass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="accountType" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="freeze" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="workDate" Type="DateTime" Precision="3" />
    <Property Name="telphone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="idCard" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="Bno" />
    </Key>
    <Property Name="Bno" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MoneyInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountNo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dealDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dealType" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dealMoney" Type="Double" Nullable="false" />
    <Property Name="balance" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="RateInfo">
    <Key>
      <PropertyRef Name="rationType" />
    </Key>
    <Property Name="rationType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rationValue" Type="Double" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WorkTime" Type="Int32" Nullable="false" />
    <Property Name="Salary1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountInfo" EntityType="Self.AccountInfo" />
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" />
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" />
    <EntitySet Name="MoneyInfo" EntityType="Self.MoneyInfo" />
    <EntitySet Name="RateInfo" EntityType="Self.RateInfo" />
    <EntitySet Name="Salary" EntityType="Self.Salary" />
  </EntityContainer>
</Schema>